<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="gameOver" fitHeight="705.0" fitWidth="552.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="193.0" layoutY="142.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="scoreOver" layoutX="301.0" layoutY="142.0" text="000" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="nickName" layoutX="126.0" layoutY="367.0" prefHeight="30.0" prefWidth="301.0" style="-fx-background-radius: 10;" />
      <Button layoutX="203.0" layoutY="434.0" mnemonicParsing="false" onAction="#addplayer" prefHeight="46.0" prefWidth="146.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-color: white; -fx-border-radius: 15;" text="GUARDAR" textFill="#131414">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labelWinner" layoutX="142.0" layoutY="14.0" text="GANASTE" textFill="WHITE">
         <font>
            <Font name="Bodoni Bk BT Book" size="64.0" />
         </font>
      </Label>
      <Label fx:id="player" layoutX="237.0" layoutY="92.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bodoni Bk BT Book" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
