<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fondo" fitHeight="717.0" fitWidth="562.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagenGo" fitHeight="104.0" fitWidth="104.0" layoutX="366.0" layoutY="301.0" onMouseClicked="#imagenGO" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ComboBox fx:id="dificultad" editable="true" layoutX="343.0" layoutY="427.0" prefWidth="150.0" style="-fx-background-color: #2c2166;" />
   </children>
</Pane>
